CACHE MANIFEST
# rev 1 - 2016-11-09T00:25:58.920Z

CACHE:
404.html
about/index.html
assets/css/application.css
assets/css/application.gz.css
assets/font/icon.eot
assets/font/icon.svg
assets/font/icon.ttf
assets/font/icon.woff
assets/font/opensans.eot
assets/font/opensans.svg
assets/font/opensans.ttf
assets/font/opensans.woff
assets/images/bitcoin-weekly.jpg
assets/images/cloud-development-weekly.jpg
assets/images/css-weekly.jpg
assets/images/db-weekly.jpg
assets/images/devnewsletters-128.png
assets/images/devnewsletters-thumb.png
assets/images/devnewsletters.png
assets/images/frontend-focus.jpg
assets/images/golang-weekly.jpg
assets/images/javascript-weekly.jpg
assets/images/mobile-web-weekly.jpg
assets/images/node-weekly.jpg
assets/images/postgres-weekly.jpg
assets/images/react-status.jpg
assets/images/ruby-weekly.jpg
assets/images/webops-weekly.jpg
assets/js/aightjs.gz.js
assets/js/aightjs.min.js
assets/js/application.gz.js
assets/js/application.js
assets/js/html5shiv.gz.js
assets/js/html5shiv.min.js
favicon.ico
index.html
robots.txt
rss.xml

NETWORK:
*